# smart_scan_mobile

./: README.md  README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscan/: CaptureActivity.java  CreateAccountActivity.java  GeminiApi.java  GeminiModels.java  HuggingFaceApi.java  MainActivity.java  Note.java  NoteDetailActivity.java  NotesAdapter.java  NotesDbHelper.java  NotesListActivity.java  NotesRepository.java  SummaryService.java
app/src/main/res/layout/: activity_authentification.xml  activity_capture.xml  activity_create_account.xml  activity_note_detail.xml  activity_notes_list.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
